[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/DuckPondPlay.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/animals/duck_swimming_idle.png" id="2"]
[ext_resource type="Texture2D" path="res://art/animals/duck_swimming_eating.png" id="3"]
[ext_resource type="Texture2D" path="res://art/props/duck_food_crumb.png" id="4"]
[ext_resource type="Texture2D" path="res://art/props/duck_pond_ripple.png" id="5"]
[ext_resource type="AudioStream" path="res://sounds/feed.wav" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(230, 122)

[node name="DuckPondPlay" type="Node2D"]
z_index = 12
script = ExtResource("1")
tap_area = NodePath("PondTapArea")
pond_visual = NodePath("PondRipple")
food_visual = NodePath("FoodCrumb")
duck_nodes = Array[NodePath]([NodePath("DuckA"), NodePath("DuckB"), NodePath("DuckC")])
idle_texture = ExtResource("2")
eating_texture = ExtResource("3")
feed_sound = ExtResource("6")
pond_bounds = Rect2(-112, -50, 224, 100)
food_target_bounds = Rect2(-72, -24, 144, 54)

[node name="PondRipple" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.32, 0.32)
texture = ExtResource("5")

[node name="FoodCrumb" type="Sprite2D" parent="."]
visible = false
z_index = 4
scale = Vector2(0.25, 0.25)
texture = ExtResource("4")

[node name="DuckA" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-58, 12)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2")

[node name="DuckB" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(0, -10)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2")

[node name="DuckC" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(58, 13)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2")

[node name="PondTapArea" type="Area2D" parent="."]
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PondTapArea"]
shape = SubResource("1")
